# catalog

./: .editorconfig  .releaserc.json  CHANGELOG.md  NuGet.Config  README.md  package-lock.json  package.json
docs/: Catalog.drawio  (+1 more)
src/Catalog.API/: Catalog.API.csproj  Catalog.API.sln  Constants.cs  Dockerfile  ErrorHandlerMiddleware.cs  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog.API/Catalog.API/: Catalog.API.http
src/Catalog.API/Catalog.API/Models/: Product.cs
src/Catalog.API/Catalog.API/Properties/: launchSettings.json
src/Catalog.API/Endpoints/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  EndpointsBase.cs  GetProductByCategoryResponse.cs  GetProductByIdEndpoint.cs  GetProductsEndpoint.cs  UpdateProductEndpoint.cs
src/Catalog.API/Endpoints/Core/: EndpointsBase.cs
src/Catalog.API/Endpoints/Features/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductRequest.cs  CreateProductResponse.cs
src/Catalog.API/Endpoints/Features/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductResponse.cs
src/Catalog.API/Endpoints/Features/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryResponse.cs
src/Catalog.API/Endpoints/Features/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdResponse.cs
src/Catalog.API/Endpoints/Features/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsRequest.cs  GetProductsResponse.cs
src/Catalog.API/Endpoints/Features/Products/Shared/: ProductDto.cs
src/Catalog.API/Endpoints/Product/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetProductByCategoryEndpoint.cs  GetProductByIdEndpoint.cs  GetProductsEndpoint.cs  ProductDto.cs  UpdateProductEndpoint.cs
src/Catalog.API/Helpers/: ConnectionStringBuilder.cs
src/Catalog.API/Middlewares/: ErrorHandlerMiddleware.cs
src/Catalog.API/Products/CreateProduct/: CreateProductCommandValidator.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/Catalog.API/Products/DeleteProduct/: DeleteProductCommandValidator.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Catalog.API/Products/UpdateProduct/: UpdateProductCommandValidator.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Catalog.Application/Core/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Catalog.Application/Features/Products/CreateProduct/: CreateProductActor.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Catalog.Application/Features/Products/DeleteProduct/: DeleteProductActor.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/Catalog.Application/Features/Products/GetProductByCategory/: GetProductByCategoryActor.cs  GetProductByCategoryQuery.cs  GetProductByCategoryQueryHandler.cs  GetProductByCategoryResult.cs
src/Catalog.Application/Features/Products/GetProductById/: GetProductByIdActor.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdResult.cs
src/Catalog.Application/Features/Products/GetProducts/: GetProductsActor.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsResult.cs
src/Catalog.Application/Features/Products/UpdateProduct/: UpdateProductActor.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Catalog.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByCategoryQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
src/Catalog.Application/Product/Actor/: CreateProductActor.cs
src/Catalog.Application/Product/Actors/: CreateProductActor.cs  DeleteProductActor.cs  GetProductByCategoryActor.cs  GetProductByIdActor.cs  GetProductsActor.cs  UpdateProductActor.cs
src/Catalog.Application/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Catalog.Application/Product/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByCategoryQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
src/Catalog.Application/Product/Queries/: GetProductByCategoryQuery.cs  GetProductByIdQuery.cs  GetProductsQuery.cs
src/Catalog.Application/Product/Responses/: CreateProductResult.cs  DeleteProductQuery.cs  GetProductByCategoryResult.cs  GetProductByIdResult.cs  GetProductsResult.cs  UpdateProductResult.cs
src/Catalog.Application/Product/Services/: ProductService.cs
src/Catalog.Application/Product/Validators/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  UpdateProductCommandValidator.cs
src/Catalog.Application/Queries/: GetProductByCategoryQuery.cs  GetProductByIdQuery.cs  GetProductsQuery.cs
src/Catalog.Application/Responses/: CreateProductResult.cs  DeleteProductQuery.cs  GetProductByCategoryResult.cs  GetProductByIdResult.cs  GetProductsResult.cs  UpdateProductResult.cs
src/Catalog.Application/Validators/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  UpdateProductCommandValidator.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Constants.cs  DependencyInjection.cs
src/Catalog.Infrastructure/Core/: ConnectionStringBuilder.cs
src/Catalog.Infrastructure/Features/Products/: ProductRepository.cs
src/Catalog.Infrastructure/Helpers/: ConnectionStringBuilder.cs
src/Catalog.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
(+28 files in other folders)
