<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Marten" Version="7.34.1" />
		<PackageReference Include="Ecart.Core" Version="1.7.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Catalog.Application\Catalog.Application.csproj" />
	  <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
	</ItemGroup>
</Project>
