<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Core\Catalog.Core.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Marten" Version="7.33.2" />
		<PackageReference Include="Ecart.Core" Version="1.7.1" />
	</ItemGroup>
</Project>
